{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reportproject11.database.windows.net; Initial Catalog=LibraryProject;Persist Security Info=False; User ID=sauser; Password=Passw0rd"
  }
}
